<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.Fragments.Home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_view_professors"
        android:name="com.example.myapplication.Fragments.ProfessorFragment"
        android:label="@string/menu_view_professor"
        tools:layout="@layout/fragment_view_professors" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.myapplication.Fragments.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.myapplication.Fragments.Calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_account" />

</navigation>